import { createI18n } from 'vue-i18n'

const messages = {
    en: {
        appCreate: {
            welcome: 'Happy to see you again!',
            hello: 'Hi,',
            how_are_you: 'How are you?',
            submit: 'Submit',
            update: 'Update',
            edit: 'Edit',
            questionnaire: 'Questionnaire',
            injury: 'Injury',
        },
        bodyPartsCreate: {
            select: 'Selects the painful body part',
            frontSelect: 'Front injuries',
            backSelect: 'Back injuries ',
            intensity: 'Pain intensity: ',
            rea: 'Are you in reathletization: ',
            Avant_Tete_Gauche: 'Left Forehead',
            Avant_Cou_Gauche: 'Left Fore Neck',
            Avant_Epaule_Gauche: 'Front Left Shoulder',
            Avant_Pectoraux_Gauche: 'Left Front Pectorals',
            Avant_Biceps_Gauche: 'Front Left Biceps',
            Avant_Coude_Gauche: 'Front Left Elbow',
            Avant_Bras_Gauche: 'Left Forearm',
            Avant_Poignet_Gauche: 'Front Left Wrist',
            Avant_Main_Gauche: 'Forearm Left Hand',
            Avant_Pectoraux_Gauche_2: 'Front Left Pectorals',
            Psoas_Gauche: 'Left Psoas',
            Aine_Gauche: 'Left Groin',
            Avant_Adducteur_Gauche: 'Front Left Adductor',
            Quadriceps_Gauche: 'Left Quadriceps',
            Avant_Genou_Gauche: 'Front Left Knee',
            Avant_Mollet_Gauche: 'Front Calf Left',
            Cheville_Gauche: 'Ankle Left',
            Pied_Gauche: 'Left Foot',
        },
        OverallConditionType:{
            Bad : 'Bad',
            Normal : 'Normal',
            Good : 'Good',
            Great : 'Great',
        },
        SurveyPhysique:{
            SurveyName: 'Pyhique',
            sleeping_title : 'How would you rate the quality of your sleep over the last 7 days?',
            sleeping_legend_1 : 'Slept very badly',
            sleeping_legend_10 : 'Slept very well',
            tired_title : 'How would you rate your fatigue over the last 7 days?',
            tired_legend_1 : 'Very tired',
            tired_legend_10 : 'Not at all tired',
            smile_title : 'How would you judge your mood over the last 7 days?',
            smile_legend_1 : 'Bad mood',
            smile_legend_10 : 'Very good mood',
            injured_title : 'Have you felt any aches or pains (aching, heavy legs) in the last 7 days?',
            injured_placeholder : 'No',
            arm_title : 'How would you rate the intensity of your sessions over the last 7 days?',
            arm_legend_1 : 'Easy',
            arm_legend_10 : 'Very hard',
        },
        SurveySportif:{
            SurveyName: 'Sporty',
            soccer_ball_title : 'Rate yourself on the last match',
            soccer_ball_legend_1 : 'Bad match',
            soccer_ball_legend_10 : 'Excellent match',
            monocle_title : 'Rate your understanding of your coach\'s instructions',
            monocle_legend_1 : 'Poor understanding',
            monocle_legend_10 : 'Very good understanding',
            stadium_title : 'Rate your relationship with your teammates on the pitch',
            stadium_legend_1 : 'Poor relationship',
            stadium_legend_10 : 'Very good relationship',
            star_eyes_title : 'Rate the relationship with your teammates off the field',
            star_eyes_placeholder : 'Nothing to report',
        },
        SurveyQuotidien:{
            SurveyName : 'Daily life',
            house_title : 'Rate your living environment',
            house_legend_1 : 'Bad',
            house_legend_10 : 'Ideal',
            love_title : 'How do your friends and family feel?',
            love_legend_1 : 'Not good',
            love_legend_10 : 'Very good',
            stress_title : 'Rate your stress level',
            stress_legend_1 : 'Very stressed',
            stress_legend_10 : 'Not at all stressed',
            tongue_title : 'Rate your appetite',
            tongue_legend_1 : 'Not hungry',
            tongue_legend_10 : 'Very hungry',
            chat_bubble_title : 'Do you have a comment to make or an important event to mention?',
            chat_bubble_placeholder : 'Nothing to report',
        },
        AuthMyAccount:{
            title: 'Account settings',
            first_name : 'First name',
            last_name : 'Last name',
            email : 'Email',
            phone : 'Phone',
            password : 'Password',
            confirmation : 'Confirmation',
            save : 'Save',
            cancel : 'Cancel',
            edit : 'Modify',
            install : 'Install application',
            log_out : 'Logout',
        },
        days: {
            mon: 'Mon',
            tue: 'Tue',
            wed: 'Wed',
            thu: 'Thu',
            fri: 'Fri',
            sat: 'Sat',
            sun: 'Sun',
        },
        global: {
            yes: 'Yes',
            no: 'No',
        },
    },
    fr: {
        appCreate: {
            welcome: 'Content de te revoir!',
            hello: 'Salut,',
            how_are_you: 'Comment vas-tu ?',
            submit: 'Soumettre',
            update: 'Mettre à jour',
            edit: 'Modifier',
            questionnaire: 'Questionnaire',
            injury: 'Blessure',
        },
        bodyPartsCreate: {
            select: 'Sélectionne la partie du corps douloureuse',
            frontSelect: 'Blessures de face',
            backSelect: 'Blessures de dos ',
            intensity: 'Intensité de la douleur : ',
            rea: 'Es-tu en réathlétisation : ',
            Avant_Tete_Gauche: 'Avant Tete Gauche',
            Avant_Cou_Gauche: 'Avant Cou Gauche',
            Avant_Epaule_Gauche: 'Avant Epaule Gauche',
            Avant_Pectoraux_Gauche: 'Avant Pectoraux Gauche',
            Avant_Biceps_Gauche: 'Avant Biceps Gauche',
            Avant_Coude_Gauche: 'Avant Coude Gauche',
            Avant_Bras_Gauche: 'Avant Avant-Bras Gauche',
            Avant_Poignet_Gauche: 'Avant Poignet Gauche',
            Avant_Main_Gauche: 'Avant Main Gauche',
            Avant_Pectoraux_Gauche_2: 'Avant Pectoraux Gauche',
            Psoas_Gauche: 'Psoas Gauche',
            Aine_Gauche: 'Aine Gauche',
            Avant_Adducteur_Gauche: 'Avant Adducteur Gauche',
            Quadriceps_Gauche: 'Quadriceps Gauche',
            Avant_Genou_Gauche: 'Avant Genou Gauche',
            Avant_Mollet_Gauche: 'Avant Mollet Gauche',
            Cheville_Gauche: 'Cheville Gauche',
            Pied_Gauche: 'Pied Gauche',
        },
        OverallConditionType:{
            Bad : 'Mal',
            Normal : 'Normal',
            Good : 'Bien',
            Great : 'Super',
        },
        SurveyPhysique:{
            SurveyName: 'Pyhique',
            sleeping_title : 'Comment juges-tu la qualité de ton sommeil sur les 7 derniers jours ?',
            sleeping_legend_1 : 'Très mal dormis',
            sleeping_legend_10 : 'Très bien dormis',
            tired_title : 'Comment juges-tu ta fatigue sur les 7 derniers jours ?',
            tired_legend_1 : 'Très fatigué',
            tired_legend_10 : 'Pas du tout fatigué',
            smile_title : 'Comment juges-tu ton humeur sur les 7 derniers jours ?',
            smile_legend_1 : 'Mauvaise humeur',
            smile_legend_10 : 'Très bonne humeur',
            injured_title : 'Ressens-tu des douleurs (courbatures, jambes lourdes) sur ces 7 derniers jours ?',
            injured_placeholder : 'Non',
            arm_title : 'Comment juges-tu l\'intensité des séances sur ces 7 derniers jours ?',
            arm_legend_1 : 'Facile',
            arm_legend_10 : 'Très difficile',
        },
        SurveySportif:{
            SurveyName: 'Sportif',
            soccer_ball_title : 'Donne-toi une note sur le dernier match',
            soccer_ball_legend_1 : 'Mauvais match',
            soccer_ball_legend_10 : 'Excellent match',
            monocle_title : 'Évalue ta compréhension des consignes de ton coach',
            monocle_legend_1 : 'Mauvaise compréhension',
            monocle_legend_10 : 'Très bonne compréhension',
            stadium_title : 'Évalue la relation avec tes cohéquipiers sur le terrain',
            stadium_legend_1 : 'Mauvaise relation',
            stadium_legend_10 : 'Très bonne relation',
            star_eyes_title : 'Évalue la relation avec tes cohéquipiers en dehors du terrain',
            star_eyes_placeholder : 'Rien à signaler',
        },
        SurveyQuotidien:{
            SurveyName : 'Vie quotidienne',
            house_title : 'Note ton cadre de vie',
            house_legend_1 : 'Mauvais',
            house_legend_10 : 'Idéale',
            love_title : 'Comment se sentent tes proches ?',
            love_legend_1 : 'Pas bien',
            love_legend_10 : 'Très bien',
            stress_title : 'Note ton niveau de stress',
            stress_legend_1 : 'Très stressé',
            stress_legend_10 : 'Pas du tout stressé',
            tongue_title : 'Note ton niveau d\'appétit',
            tongue_legend_1 : 'Pas faim',
            tongue_legend_10 : 'Très faim',
            chat_bubble_title : 'Une remarque à nous faire part ou un évènement important à mentionner ?',
            chat_bubble_placeholder : 'Rien à signaler',
        },
        AuthMyAccount:{
            title: 'Paramètre du compte',
            first_name : 'Prénom',
            last_name : 'Nom',
            email : 'Email',
            phone : 'Téléphone',
            password : 'Mot de passe',
            confirmation : 'Confirmation',
            save : 'Sauvegarder',
            cancel : 'Annuler',
            edit : 'Modifier',
            install : 'Installer l\'application',
            log_out : 'Déconnexion',
        },
        days: {
            mon: 'Lun',
            tue: 'Mar',
            wed: 'Mer',
            thu: 'Jeu',
            fri: 'Ven',
            sat: 'Sam',
            sun: 'Dim',
        },
        global: {
            yes: 'Oui',
            no: 'Non',
        },
    }
    // Ajouter d'autres langues ici
}

export const i18n = createI18n({
    legacy: false,
    locale: window.navigator.language, // set locale
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
})
