import { createI18n } from 'vue-i18n'

const messages = {
    en: {
        appCreate: {
            welcome: 'Happy to see you again!',
            hello: 'Hi,',
            how_are_you: 'How are you?',
            submit: 'Submit',
            update: 'Update',
            edit: 'Edit',
            questionnaire: 'Questionnaire',
            injury: 'Injury',
        },
        bodyPartsCreate: {
            select: 'Selects the painful body part',
            frontSelect: 'Front injuries',
            backSelect: 'Back injuries ',
            intensity: 'Pain intensity: ',
            rea: 'Are you in reathletization: ',
            Avant_Tete_Gauche: 'Left Forehead',
            Avant_Cou_Gauche: 'Left Fore Neck',
            Avant_Epaule_Gauche: 'Front Left Shoulder',
            Avant_Pectoraux_Gauche: 'Left Front Pectorals',
            Avant_Biceps_Gauche: 'Front Left Biceps',
            Avant_Coude_Gauche: 'Front Left Elbow',
            Avant_Bras_Gauche: 'Left Forearm',
            Avant_Poignet_Gauche: 'Front Left Wrist',
            Avant_Main_Gauche: 'Forearm Left Hand',
            Avant_Pectoraux_Gauche_2: 'Front Left Pectorals',
            Psoas_Gauche: 'Left Psoas',
            Aine_Gauche: 'Left Groin',
            Avant_Adducteur_Gauche: 'Front Left Adductor',
            Quadriceps_Gauche: 'Left Quadriceps',
            Avant_Genou_Gauche: 'Front Left Knee',
            Avant_Mollet_Gauche: 'Front Calf Left',
            Cheville_Gauche: 'Ankle Left',
            Pied_Gauche: 'Left Foot',
            Avant_Tete_Droit : 'Straight Forehead',
            Avant_Cou_Droit : 'Right Front Neck',
            Avant_Epaule_Droit : 'Right Front Shoulder',
            Avant_Pectoraux_Droit_2 : 'Right Front Pectorals',
            Avant_Biceps_Droit : 'Front Right Biceps',
            Avant_Coude_Droit : 'Right Forearm',
            Avant_Bras_Droit : 'Right Forearm',
            Avant_Poignet_Droit : 'Front Right Wrist',
            Avant_Main_Droit : 'Forehand Right',
            Avant_Pectoraux_Droit : 'Front Pectorals Right',
            Psoas_Droit : 'Psoas Right',
            Aine_Droit : 'Right Groin',
            Avant_Adducteur_Droit : 'Front Right Adductor',
            Quadriceps_Droit : 'Right Quadriceps',
            Avant_Genou_Droit : 'Front Right Knee',
            Avant_Mollet_Droit : 'Front Calf Right',
            Cheville_Droit : 'Ankle Right',
            Pied_Droit : 'Right Foot',
            Arriere_Tete_Gauche : 'Back Left Head',
            Cervicale_Gauche : 'Left Cervical',
            Arriere_Epaule_Gauche : 'Back Shoulder Left',
            Dos_Gauche : 'Back Left',
            Arriere_Biceps_Gauche : 'Rear Left Biceps',
            Arriere_Coude_Gauche : 'Back Elbow Left',
            Arriere_Avant_Bras_Gauche : 'Rear Forearm Left',
            Arriere_Poignet_Gauche : 'Back Wrist Left',
            Arriere_Main_Gauche : 'Rear Hand Left',
            Lombaire_Gauche : 'Lumbar Left',
            Fessier_Gauche : 'Buttocks Left',
            Arriere_Adducteur_Gauche : 'Rear Adductor Left',
            Ischios_Gauche : 'Ischios Left',
            Arriere_Genou_Gauche : 'Rear Knee Left',
            Arriere_Mollet_Gauche : 'Rear Calf Left',
            Talon_Gauche : 'Left Heel',
            Arriere_Tete_Droit : 'Right rear head',
            Cervicale_Droit : 'Cervical Right',
            Arriere_Epaule_Droit : 'Back Shoulder Right',
            Dos_Droit : 'Back Right',
            Arriere_Biceps_Droit : 'Rear Biceps Right',
            Arriere_Coude_Droit : 'Hind Elbow Right',
            Arriere_Avant_Bras_Droit : 'Back Forearm Right',
            Arriere_Poignet_Droit : 'Back Wrist Right',
            Arriere_Main_Droit : 'Back Hand Right',
            Lombaire_Droit : 'Lumbar Right',
            Fessier_Droit : 'Buttock Right',
            Arriere_Adducteur_Droit : 'Rear Adductor Right',
            Ischios_Droit : 'Ischios Right',
            Arriere_Genou_Droit : 'Back Knee Right',
            Arriere_Mollet_Droit : 'Rear Calf Right',
            Talon_Droit : 'Heel Right',
        },
        OverallConditionType:{
            Bad : 'Bad',
            Normal : 'Normal',
            Good : 'Good',
            Great : 'Great',
        },
        SurveyPhysique:{
            SurveyName: 'Pyhique',
            sleeping_title : 'How would you rate the quality of your sleep over the last 7 days?',
            sleeping_legend_1 : 'Slept very badly',
            sleeping_legend_10 : 'Slept very well',
            tired_title : 'How would you rate your fatigue over the last 7 days?',
            tired_legend_1 : 'Very tired',
            tired_legend_10 : 'Not at all tired',
            smile_title : 'How would you judge your mood over the last 7 days?',
            smile_legend_1 : 'Bad mood',
            smile_legend_10 : 'Very good mood',
            injured_title : 'Have you felt any aches or pains (aching, heavy legs) in the last 7 days?',
            injured_placeholder : 'No',
            arm_title : 'How would you rate the intensity of your sessions over the last 7 days?',
            arm_legend_1 : 'Easy',
            arm_legend_10 : 'Very hard',
        },
        SurveySportif:{
            SurveyName: 'Sporty',
            soccer_ball_title : 'Rate yourself on the last match',
            soccer_ball_legend_1 : 'Bad match',
            soccer_ball_legend_10 : 'Excellent match',
            monocle_title : 'Rate your understanding of your coach\'s instructions',
            monocle_legend_1 : 'Poor understanding',
            monocle_legend_10 : 'Very good understanding',
            stadium_title : 'Rate your relationship with your teammates on the pitch',
            stadium_legend_1 : 'Poor relationship',
            stadium_legend_10 : 'Very good relationship',
            star_eyes_title : 'Rate the relationship with your teammates off the field',
            star_eyes_placeholder : 'Nothing to report',
        },
        SurveyQuotidien:{
            SurveyName : 'Daily life',
            house_title : 'Rate your living environment',
            house_legend_1 : 'Bad',
            house_legend_10 : 'Ideal',
            love_title : 'How do your friends and family feel?',
            love_legend_1 : 'Not good',
            love_legend_10 : 'Very good',
            stress_title : 'Rate your stress level',
            stress_legend_1 : 'Very stressed',
            stress_legend_10 : 'Not at all stressed',
            tongue_title : 'Rate your appetite',
            tongue_legend_1 : 'Not hungry',
            tongue_legend_10 : 'Very hungry',
            chat_bubble_title : 'Do you have a comment to make or an important event to mention?',
            chat_bubble_placeholder : 'Nothing to report',
        },
        AuthMyAccount:{
            title: 'Account settings',
            first_name : 'First name',
            last_name : 'Last name',
            email : 'Email',
            phone : 'Phone',
            password : 'Password',
            confirmation : 'Confirmation',
            save : 'Save',
            cancel : 'Cancel',
            edit : 'Modify',
            install : 'Install application',
            log_out : 'Logout',
            receive_notification : 'Receive notifications',
        },
        days: {
            mon: 'Mon',
            tue: 'Tue',
            wed: 'Wed',
            thu: 'Thu',
            fri: 'Fri',
            sat: 'Sat',
            sun: 'Sun',
        },
        global: {
            yes: 'Yes',
            no: 'No',
        },
    },
    fr: {
        appCreate: {
            welcome: 'Content de te revoir!',
            hello: 'Salut,',
            how_are_you: 'Comment vas-tu ?',
            submit: 'Soumettre',
            update: 'Mettre à jour',
            edit: 'Modifier',
            questionnaire: 'Questionnaire',
            injury: 'Blessure',
        },
        bodyPartsCreate: {
            select: 'Sélectionne la partie du corps douloureuse',
            frontSelect: 'Blessures de face',
            backSelect: 'Blessures de dos ',
            intensity: 'Intensité de la douleur : ',
            rea: 'Es-tu en réathlétisation : ',
            Avant_Tete_Gauche: 'Avant Tete Gauche',
            Avant_Cou_Gauche: 'Avant Cou Gauche',
            Avant_Epaule_Gauche: 'Avant Epaule Gauche',
            Avant_Pectoraux_Gauche: 'Avant Pectoraux Gauche',
            Avant_Biceps_Gauche: 'Avant Biceps Gauche',
            Avant_Coude_Gauche: 'Avant Coude Gauche',
            Avant_Bras_Gauche: 'Avant Avant-Bras Gauche',
            Avant_Poignet_Gauche: 'Avant Poignet Gauche',
            Avant_Main_Gauche: 'Avant Main Gauche',
            Avant_Pectoraux_Gauche_2: 'Avant Pectoraux Gauche',
            Psoas_Gauche: 'Psoas Gauche',
            Aine_Gauche: 'Aine Gauche',
            Avant_Adducteur_Gauche: 'Avant Adducteur Gauche',
            Quadriceps_Gauche: 'Quadriceps Gauche',
            Avant_Genou_Gauche: 'Avant Genou Gauche',
            Avant_Mollet_Gauche: 'Avant Mollet Gauche',
            Cheville_Gauche: 'Cheville Gauche',
            Pied_Gauche: 'Pied Gauche',
            Avant_Tete_Droit : 'Avant Tete Droit',
            Avant_Cou_Droit : 'Avant Cou Droit',
            Avant_Epaule_Droit : 'Avant Epaule Droit',
            Avant_Pectoraux_Droit_2 : 'Avant Pectoraux Droit',
            Avant_Biceps_Droit : 'Avant Biceps Droit',
            Avant_Coude_Droit : 'Avant Coude Droit',
            Avant_Bras_Droit : 'Avant Avant-Bras Droit',
            Avant_Poignet_Droit : 'Avant Poignet Droit',
            Avant_Main_Droit : 'Avant Main Droit',
            Avant_Pectoraux_Droit : 'Avant Pectoraux Droit',
            Psoas_Droit : 'Psoas Droit',
            Aine_Droit : 'Aine Droit',
            Avant_Adducteur_Droit : 'Avant Adducteur Droit',
            Quadriceps_Droit : 'Quadriceps Droit',
            Avant_Genou_Droit : 'Avant Genou Droit',
            Avant_Mollet_Droit : 'Avant Mollet Droit',
            Cheville_Droit : 'Cheville Droit',
            Pied_Droit : 'Pied Droit',
            Arriere_Tete_Gauche : 'Arriere Tete Gauche',
            Cervicale_Gauche : 'Cervicale Gauche',
            Arriere_Epaule_Gauche : 'Arriere Epaule Gauche',
            Dos_Gauche : 'Dos Gauche',
            Arriere_Biceps_Gauche : 'Arriere Biceps Gauche',
            Arriere_Coude_Gauche : 'Arriere Coude Gauche',
            Arriere_Avant_Bras_Gauche : 'Arriere Avant-Bras Gauche',
            Arriere_Poignet_Gauche : 'Arriere Poignet Gauche',
            Arriere_Main_Gauche : 'Arriere Main Gauche',
            Lombaire_Gauche : 'Lombaire Gauche',
            Fessier_Gauche : 'Fessier Gauche',
            Arriere_Adducteur_Gauche : 'Arriere Adducteur Gauche',
            Ischios_Gauche : 'Ischios Gauche',
            Arriere_Genou_Gauche : 'Arriere Genou Gauche',
            Arriere_Mollet_Gauche : 'Arriere Mollet Gauche',
            Talon_Gauche : 'Talon Gauche',
            Arriere_Tete_Droit : 'Arriere Tete Droit',
            Cervicale_Droit : 'Cervicale Droit',
            Arriere_Epaule_Droit : 'Arriere Epaule Droit',
            Dos_Droit : 'Dos Droit',
            Arriere_Biceps_Droit : 'Arriere Biceps Droit',
            Arriere_Coude_Droit : 'Arriere Coude Droit',
            Arriere_Avant_Bras_Droit : 'Arriere Avant-Bras Droit',
            Arriere_Poignet_Droit : 'Arriere Poignet Droit',
            Arriere_Main_Droit : 'Arriere Main Droit',
            Lombaire_Droit : 'Lombaire Droit',
            Fessier_Droit : 'Fessier Droit',
            Arriere_Adducteur_Droit : 'Arriere Adducteur Droit',
            Ischios_Droit : 'Ischios Droit',
            Arriere_Genou_Droit : 'Arriere Genou Droit',
            Arriere_Mollet_Droit : 'Arriere Mollet Droit',
            Talon_Droit : 'Talon Droit',
        },
        OverallConditionType:{
            Bad : 'Mal',
            Normal : 'Normal',
            Good : 'Bien',
            Great : 'Super',
        },
        SurveyPhysique:{
            SurveyName: 'Pyhique',
            sleeping_title : 'Comment juges-tu la qualité de ton sommeil sur les 7 derniers jours ?',
            sleeping_legend_1 : 'Très mal dormis',
            sleeping_legend_10 : 'Très bien dormis',
            tired_title : 'Comment juges-tu ta fatigue sur les 7 derniers jours ?',
            tired_legend_1 : 'Très fatigué',
            tired_legend_10 : 'Pas du tout fatigué',
            smile_title : 'Comment juges-tu ton humeur sur les 7 derniers jours ?',
            smile_legend_1 : 'Mauvaise humeur',
            smile_legend_10 : 'Très bonne humeur',
            injured_title : 'Ressens-tu des douleurs (courbatures, jambes lourdes) sur ces 7 derniers jours ?',
            injured_placeholder : 'Non',
            arm_title : 'Comment juges-tu l\'intensité des séances sur ces 7 derniers jours ?',
            arm_legend_1 : 'Facile',
            arm_legend_10 : 'Très difficile',
        },
        SurveySportif:{
            SurveyName: 'Sportif',
            soccer_ball_title : 'Donne-toi une note sur le dernier match',
            soccer_ball_legend_1 : 'Mauvais match',
            soccer_ball_legend_10 : 'Excellent match',
            monocle_title : 'Évalue ta compréhension des consignes de ton coach',
            monocle_legend_1 : 'Mauvaise compréhension',
            monocle_legend_10 : 'Très bonne compréhension',
            stadium_title : 'Évalue la relation avec tes cohéquipiers sur le terrain',
            stadium_legend_1 : 'Mauvaise relation',
            stadium_legend_10 : 'Très bonne relation',
            star_eyes_title : 'Évalue la relation avec tes cohéquipiers en dehors du terrain',
            star_eyes_placeholder : 'Rien à signaler',
        },
        SurveyQuotidien:{
            SurveyName : 'Vie quotidienne',
            house_title : 'Note ton cadre de vie',
            house_legend_1 : 'Mauvais',
            house_legend_10 : 'Idéale',
            love_title : 'Comment se sentent tes proches ?',
            love_legend_1 : 'Pas bien',
            love_legend_10 : 'Très bien',
            stress_title : 'Note ton niveau de stress',
            stress_legend_1 : 'Très stressé',
            stress_legend_10 : 'Pas du tout stressé',
            tongue_title : 'Note ton niveau d\'appétit',
            tongue_legend_1 : 'Pas faim',
            tongue_legend_10 : 'Très faim',
            chat_bubble_title : 'Une remarque à nous faire part ou un évènement important à mentionner ?',
            chat_bubble_placeholder : 'Rien à signaler',
        },
        AuthMyAccount:{
            title: 'Paramètre du compte',
            first_name : 'Prénom',
            last_name : 'Nom',
            email : 'Email',
            phone : 'Téléphone',
            password : 'Mot de passe',
            confirmation : 'Confirmation',
            save : 'Sauvegarder',
            cancel : 'Annuler',
            edit : 'Modifier',
            install : 'Installer l\'application',
            log_out : 'Déconnexion',
            receive_notification : 'Recevoir les notifications',
        },
        days: {
            mon: 'Lun',
            tue: 'Mar',
            wed: 'Mer',
            thu: 'Jeu',
            fri: 'Ven',
            sat: 'Sam',
            sun: 'Dim',
        },
        global: {
            yes: 'Oui',
            no: 'Non',
        },
    }
    // Ajouter d'autres langues ici
}

export const i18n = createI18n({
    legacy: false,
    locale: window.navigator.language, // set locale
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
})
